{
  "name": "journal",
  "version": "1.0.0",
  "description": "Blog personnel généré avec Hugo",
  "main": "hugo.toml",
  "scripts": {
    "build": "node scripts/fetch-external-data.mjs && HUGO_CACHEDIR=$PWD/resources/hugo-cache hugo --gc --cleanDestinationDir --minify --baseURL https://nicolas.loeuillet.org/",
    "serve": "node scripts/fetch-external-data.mjs && HUGO_CACHEDIR=$PWD/resources/hugo-cache hugo server",
    "clean": "rm -rf public resources",
    "new-post": "node scripts/create-post.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rss-parser": "^3.13.0"
  },
  "dependencies": {
    "@netlify/functions": "^5.1.2"
  }
}
